# saas-billing

./: .gitignore  API_TESTING_GUIDE.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  build-output-clean.txt  build-output-last.txt  build-output.txt  build_output.txt  compile-errors.txt  compile-errors2.txt  compile-errors3.txt  full_test_output.txt  pom.xml  project.md  sub_test_output.txt  sub_test_output_v2.txt  test-results.txt  test_error_2.txt  test_log.txt  test_output.txt
.specify/memory/: constitution.md
docs/: features.md  quickstart.md  reference.md
specs/001-auth-multi-tenancy/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-auth-multi-tenancy/checklists/: requirements.md
specs/001-auth-multi-tenancy/contracts/: auth-api.yaml
specs/001-payment-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-payment-integration/checklists/: requirements.md
specs/001-payment-integration/contracts/: payment-api.yaml
specs/002-product-subscription-engine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-product-subscription-engine/checklists/: requirements.md
specs/002-product-subscription-engine/contracts/: analytics-api.yaml  plan-api.yaml  subscription-api.yaml
specs/003-performance-advanced-utilities/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-performance-advanced-utilities/checklists/: requirements.md
specs/003-performance-advanced-utilities/contracts/: error-handling-api.yaml
specs/004-analytics-documentation/: data-model.md  implementation_plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-analytics-documentation/checklists/: requirements.md
specs/004-analytics-documentation/contracts/: openapi.yaml
src/main/java/org/gb/billing/: BillingApplication.java
src/main/java/org/gb/billing/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JpaConfig.java  JwtProperties.java  JwtSecretValidator.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/org/gb/billing/controller/: AnalyticsController.java  AuthController.java  FileUploadController.java  PaymentController.java  PlanController.java  SubscriptionController.java
src/main/java/org/gb/billing/dto/: ChurnStats.java  MrrStats.java  RevenueStats.java
src/main/java/org/gb/billing/dto/request/: CreatePlanRequest.java  (+8 more)
src/main/java/org/gb/billing/entity/: BillingCycle.java  BillingPlan.java  FeatureLimit.java  Payment.java  PaymentStatus.java  Role.java  Subscription.java  SubscriptionState.java  SubscriptionTransitionLog.java  Tenant.java  UploadedFile.java  User.java
src/main/java/org/gb/billing/exception/: DuplicateEmailException.java  DuplicateSubscriptionException.java  ExpiredTokenException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidStateTransitionException.java  InvalidUpgradeException.java  PaymentFailedException.java  PaymentNotFoundException.java  PlanHasActiveSubscriptionsException.java  PlanNotFoundException.java  RateLimitExceededException.java  SubscriptionNotFoundException.java
src/main/java/org/gb/billing/repository/: PaymentRepository.java  PlanRepository.java  SubscriptionRepository.java  SubscriptionTransitionLogRepository.java  TenantRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/org/gb/billing/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  TenantContext.java  TenantFilterAspect.java
src/main/java/org/gb/billing/service/: AnalyticsService.java  AuthenticationService.java  EmailService.java  FileUploadService.java  InvoiceService.java  PaymentService.java  PlanService.java  SubscriptionService.java  SubscriptionStateMachine.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__create_tenant_table.sql  V002__create_user_table.sql  V003__create_billing_plan_table.sql  V004__create_feature_limit_table.sql  V005__create_subscription_table.sql  V006__create_subscription_transition_log_table.sql  V007__insert_sample_plans.sql  V008__create_payment_table.sql  V10__Create_uploaded_files_table.sql
src/test/java/org/gb/billing/: BillingApplicationTests.java
src/test/java/org/gb/billing/controller/: AnalyticsControllerIntegrationTest.java  AnalyticsControllerTest.java  AuthControllerTest.java  PlanControllerTest.java  SubscriptionApiTest.java  SubscriptionControllerTest.java
src/test/java/org/gb/billing/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/gb/billing/integration/: RateLimitIntegrationTest.java
src/test/java/org/gb/billing/repository/: PlanRepositoryTest.java  SubscriptionRepositoryTest.java  TenantRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/gb/billing/security/: JwtTokenProviderTest.java  PasswordSecurityTest.java  TenantFilterAspectTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/org/gb/billing/service/: AnalyticsServiceTest.java  AuthenticationServiceTest.java  PlanServiceTest.java  SubscriptionServiceTest.java  SubscriptionStateMachineTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
